# BriefifyAI

./: README.md
.github/workflows/: build.yml
documentsummerizer/: .gitignore  Procfile  pom.xml
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/: DocumentSummarizerApplication.java
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/config/: SecurityConfig.java
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/controller/: AuthController.java  DocumentController.java
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/model/: Document.java  User.java
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/repository/: DocumentRepository.java  UserRepository.java
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/security/: JwtAuthFilter.java
documentsummerizer/src/main/java/com/ram/project/documentsummerizer/service/: AuthService.java  CustomUserDetailsService.java  DocumentService.java  GroqService.java
documentsummerizer/src/test/java/com/ram/project/documentsummerizer/: DocumentSummarizerApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx  vercel.json
frontend/src/components/Documents/: DocumentDetailPage.jsx  DocumentHistoryPage.jsx  DocumentUploadPage.jsx
frontend/src/components/Layout/: Footer.jsx  Header.jsx  ThemeToggle.jsx
frontend/src/components/auth/: LoginPage.jsx  LogoutButton.jsx  RegisterPage.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
